До выполнения команды git pull можно посмотреть, какие изменения были выполнены с момента последней синхронизации
git log -p ..origin/master
обновить локальный репозиторий, чтобы синхронизировать его с версией на GitHub
git pull
посмотреть, какие именно изменения были внесены
git log -p -1

добавить конкретный файл
git add README.md
Добавление всех файлов текущей директории
git add .

выполнение коммита, обязательно надо указать сообщение
git commit -m "Сделаны задания 4.1-4.3"

просмотреть какие изменения вы собираетесь добавлять в свой репозиторий на GitHub
git log -p origin/master..
загрузка всех локальных изменений на GitHub
git push origin master
